00 add Eb Gb
01 add Ev Gv
02 add Gb Eb
03 add Gv Ev
04 add al Ib
05 add rax Id
06 invalid
07 invalid
08 or Eb Gb
09 or Ev Gv
0a or Gb Eb
0b or Gv Ev
0c or al Ib
0d or rax Id
0e invalid
10 adc Eb Gb
11 adc Ev Gv
12 adc Gb Eb
13 adc Gv Ev
14 adc al Ib
15 adc rax Id
16 invalid
17 invalid
18 sbb Eb Gb
19 sbb Ev Gv
1a sbb Gb Eb
1b sbb Gv Ev
1c sbb al Ib
1d sbb rax Id
1e invalid
1f invalid
20 and Eb Gb
21 and Ev Gv
22 and Gb Eb
23 and Gv Ev
24 and al Ib
25 and eax Id
26 null
27 invalid
28 sub Eb Gb
29 sub Ev Gv
2a sub Gb Eb
2b sub Gv Ev
2c sub al Ib
2d sub rax Id
2e null
2f invalid
30 xor Eb Gb
31 xor Ev Gv
32 xor Gb Eb
33 xor Gv Ev
34 xor al Ib
35 xor eax Id
36 null
37 invalid
38 cmp Eb Gb
39 cmp Ev Gv
3a cmp Gb Eb
3b cmp Gv Ev
3c cmp al Ib
3d cmp rax Id
3e null
3f invalid
40 rex f:4
41 rex.b f:4
42 rex.x f:4
43 rex.xb f:4
44 rex.r f:4
45 rex.rb f:4
46 rex.rx f:4
47 rex.rxb f:4
48 rex.w f:4
49 rex.wb f:4
4a rex.wx f:4
4b rex.wxb f:4
4c rex.wr f:4
4d rex.wrb f:4
4e rex.wrx f:4
4f rex.wrxb f:4
50 push rax
51 push rcx
52 push rdx
53 push rbx
54 push rsp
55 push rbp
56 push rsi
57 push rdi
58 pop rax
59 pop rcx
5a pop rdx
5b pop rbx
5c pop rsp
5d pop rbp
5e pop rsi
5f pop rdi
60 invalid
61 invalid
62 invalid
63 movsxd Gv Ed
64 fs
65 gs
66 ov f:4
67 av f:4
68 push Id
69 imul Gv Ev Id
6a push Ib
6b imul Gv Ev Ib
6c insb Yb dx
6d insw Yb dx
6e outsb Dx Xb
6f outsw dx Xv
70 jo Jb
71 jno Jb
72 jb Jb
73 jnb Jb
74 jz Jb
75 jnz Jb
76 jbe Jb
77 jnbe Jb
78 js Jb
79 jns Jb
7a jp Jb
7b jnp Jb
7c jl Jb
7d jge Jb
7e jle Jb
7f jg Jb
80 grp1 f:2
8000 and Eb Ib
8001 or Eb Ib
8002 adc Eb Ib
8003 sbb Eb Ib
8004 and Eb Ib
8005 sub Eb Ib
8006 xor Eb Ib
8007 cmp Eb Ib
81 grp1 f:2
8100 add Eb Id
8101 or Eb Id
8102 adc Eb Id
8103 sbb Eb Id
8104 and Eb Id
8105 sub Eb Id
8106 xor Eb Id
8107 cmp Eb Id
82 invalid
83 grp1 f:2
8300 add Ev Ib
8301 or Ev Ib
8302 adc Ev Ib
8303 sbb Ev Ib
8304 and Ev Ib
8305 sub Ev Ib
8306 xor Ev Ib
8307 cmp Ev Ib
84 test Eb Gb
85 test Ev Gv
86 xchg Eb Gb
87 xchg Ev Gv
88 mov Eb Gb
89 mov Ev Gv
8a mov Gb Eb
8b mov Gv Ev
8c mov Ew Sw
8d lea Gv M
8e mov Sw Ew
8f pop Ev
90 nop
91 xchg rcx rax
92 xchg rdx rax
93 xchg rbx rax
94 xchg rsp rax
95 xchg rbp rax
96 xchg rsi rax
97 xchg rdi rax
98 cbw
99 cwd
9a invalid
9b wait
9c pushf Fv
9d popf Fv
9e sahf
9f lahf
a0 mov al Ob
a1 mov eax Ov
a2 mov Ob al
a3 mov Ov eax
a4 movsb Xb Yb
a5 movsw Xv Yv
a6 cmpsb Xb Yb
a7 cmpsw Xv Yv
a8 test al Ib
a9 test eax Id
aa stosb Yb al
ab stosw Yv eax
ac lodsb al Xb
ad lodsw eax Xv
ae scasb al Xb
af scasw eax Xv
b0 mov al Ib
b1 mov cl Ib
b2 mov dl Ib
b3 mov bl Ib
b4 mov ah Ib
b5 mov ch Ib
b6 mov dh Ib
b7 mov bh Ib
b8 mov eax Iv
b9 mov ecx Iv
ba mov edx Iv
bb mov ebx Iv
bc mov esp Iv
bd mov ebp Iv
be mov esi Iv
bf mov edi Iv
c0 grp2 f:2
c000 rol Eb Ib
c001 ror Eb Ib
c002 rcl Eb Ib
c003 rcr Eb Ib
c004 shl Eb Ib
c005 shr Eb Ib
c006 sal Eb Ib
c007 sar Eb Ib
c1 grp2 f:2
c100 rol Ev Ib
c101 ror Ev Ib
c102 rcl Ev Ib
c103 rcr Ev Ib
c104 shl Ev Ib
c105 shr Ev Ib
c106 sal Ev Ib
c107 sar Ev Ib
c2 ret Iw
c3 ret
c4 invalid
c5 invalid
c6 mov Eb Ib
c7 mov Ev Id
c8 enter Iw Ib
c9 leave
ca retf Iw
cb retf
cc int
cd int Ib
ce into
cf iret
d0 grp2 f:2
d000 rol Eb
d001 ror Eb
d002 rcl Eb
d003 rcr Eb
d004 shl Eb
d005 sal Eb
d006 shr Eb
d007 shl Eb
d1 grp2 f:2
d100 rol Ev
d101 ror Ev
d102 rcl Ev
d103 rcr Ev
d104 shl Ev
d105 sal Ev
d106 shr Ev
d107 shl Ev
d2 grp2 f:2
d200 rol Eb cl
d201 ror Eb cl
d202 rcl Eb cl
d203 rcr Eb cl
d204 shl Eb cl
d205 sal Eb cl
d206 shr Eb cl
d207 shl Eb cl
d3 grp2 f:2
d300 rol Ev cl
d301 ror Ev cl
d302 rcl Ev cl
d303 rcr Ev cl
d304 shl Ev cl
d305 sal Ev cl
d306 shr Ev cl
d307 shl Ev cl
d4 invalid
d5 invalid
d6 invalid
d7 xlat
d8
d9
da
db
dc
dd
de
df
e0 loopne Jb
e1 loope Jb
e2 loop Jb
e3 jcxz Jb
e4 in al Ib
e5 in eaxa Ib
e6 out Ib al
e7 out Ib eax
e8 call Av
e9 jmp Jv
ea
eb jmp Jb
ec in al dx
ed in eax dx
ee out dx al
ef out dx eax
f0 lock f:4
f1 icebp
f2 repne f:2
f3 repe f:2
f4 hlt
f5 cmc
f6 grp3a f:2
f600 test Eb Ib
f601 test Eb Ib
f602 not Eb
f603 neg Eb
f604 mul Eb
f605 imul Eb
f606 div Eb
f607 idiv Eb
f7 grp3a f:2
f700 test Ev Iv
f701 test Ev Iv
f702 not Ev
f703 neg Ev
f704 mul Ev
f705 imul Ev
f706 div Ev
f707 idiv Ev
f8 clc
f9 stc
fa cli
fb sti
fc cld
fd std
fe grp4 f:2
fe00 inc Eb
fe01 dec Eb
ff grp5 f:2
ff00 inc Ev
ff01 dec Ev
ff02 call Ev
ff03 callf
ff04 jmp Eq
ff05 jmp Ep
ff06 push Eq
0f00 grp6d f:2
0f0000 sldr Ew
0f0001 str Ew
0f0002 lldt Ew
0f0003 ltr Ew
0f0004 verr Ew
0f0005 verw Ew
0f01 grp7a f:2
0f0100 sgdt Ms
0f0101 sidt Ms
0f0102 ldgt Ms
0f0103 lidt Ms
0f0104 smsw Ew
0f0106 lmsw Ew
0f02 lar Gw Ew
0f03 lsl Gv Ew
0f04
0f05
0f06 ctls
0f07
0f08
0f09
0f0a
0f0b
0f0c
0f0d
0f0e
0f0f
0f10 mov Vd Wd
0f11 mov Wd Vd
0f12
0f13
0f14
0f15
0f16
0f17
0f18
0f19
0f1a
0f1b
0f1c
0f1d
0f1e
0f1f grp9 f:2
0f1f00 nop Ev
0f1f01 nop Ev
0f1f02 nop Ev
0f1f03 nop Ev
0f1f04 nop Ev
0f1f05 nop Ev
0f1f06 nop Ev
0f1f07 nop Ev
0f20 mov Rd Cd
0f21 mov Rd Dd
0f22 mov Cd Rd
0f23 mov Dd Rd
0f24 mov Rd Td
0f25
0f26 mov Td Rd
0f27
0f28
0f29
0f2a cvt
0f2b
0f2c cvtt
0f2d
0f2e
0f2f
0f30
0f31
0f32
0f33
0f34
0f35
0f36
0f37
0f38
0f39
0f3a
0f3b
0f3c
0f3d
0f3e
0f3f
0f40 cmovo Gv Ev
0f41 cmovno Gv Ev
0f42 cmovb Gv Ev
0f43 cmovnb Gv Ev
0f44 cmovz Gv Ev
0f45 cmovnz Gv Ev
0f46 cmovbe Gv Ev
0f47 cmova Gv Ev
0f48 cmovs Gv Ev
0f49 cmovns Gv Ev
0f4a cmovp Gv Ev
0f4b cmovnp Gv Ev
0f4c cmovl Gv Ev
0f4d cmovge Gv Ev
0f4e cmovng Gv Ev
0f4f cmovg Gv Ev
0f50
0f51
0f52
0f53
0f54
0f55
0f56
0f57
0f58 add Vd Wd
0f59 mul Vd Wd
0f5a cvt Vd Wd
0f5b
0f5c
0f5d
0f5e
0f5f
0f60
0f61
0f62
0f63
0f64
0f65
0f66
0f67
0f68
0f69
0f6a
0f6b
0f6c
0f6d
0f6e
0f6f
0f70
0f71
0f72
0f73
0f74
0f75
0f76
0f77
0f78
0f79
0f7a
0f7b
0f7c
0f7d
0f7e
0f7f
0f80 jo Jv
0f81 jno Jv
0f82 jb Jv
0f83 jnb Jv
0f84 jz Jv
0f85 jnz Jv
0f86 jbe Jv
0f87 jnbe Jv
0f88 js Jv
0f89 jns Jv
0f8a jp Jv
0f8b jnp Jv
0f8c jl Jv
0f8d jge Jv
0f8e jle Jv
0f8f jg Jv
0f90 seto Eb
0f91 setno Eb
0f92 setb Eb
0f93 setnb Eb
0f94 setz Eb
0f95 setnz Eb
0f96 setbe Eb
0f97 setnbe Eb
0f98 sets Eb
0f99 setns Eb
0f9a setp Eb
0f9b setnp Eb
0f9c setl Eb
0f9d setnl Eb
0f9e setle Eb
0f9f setnle Eb
0fa0 push fs
0fa1 pop fs
0fa2
0fa3 bt Ev Gv
0fa4 shld Ev Gv Ib
0fa5 shld Ev Gv cl
0fa6
0fa7
0fa8 push gs
0fa9 pop gs
0faa
0fab bts Ev Gv
0fac shrd Ev Gv Ib
0fad shrd Ev Gv cl
0fae
0faf imul Gv Ev
0fb0
0fb1
0fb2 lss Mp
0fb3 btr Ev Gv
0fb4 lfs Mp
0fb5 lgs Mp
0fb6 movzx Gv Eb
0fb7 movzx Gv Ew
0fb8
0fb9
0fba grp8d Ev Ib
0fbb btc Ev Gv
0fbc bsf Gv Ev
0fbd bsr Gv Ev
0fbe movsx Gv Eb
0fbf movsx Gv Ew
0fc0
0fc1
0fc2
0fc3
0fc4
0fc5
0fc6
0fc7
0fc8
0fc9
0fca
0fcb
0fcc
0fcd
0fce
0fcf
0fd0
0fd1
0fd2
0fd3
0fd4
0fd5
0fd6
0fd7
0fd8
0fd9
0fda
0fdb
0fdc
0fdd
0fde
0fdf
0fe0
0fe1
0fe2
0fe3
0fe4
0fe5
0fe6
0fe7
0fe8
0fe9
0fea
0feb
0fec
0fed
0fee
0fef
0ff0
0ff1
0ff2
0ff3
0ff4
0ff5
0ff6
0ff7
0ff8
0ff9
0ffa
0ffb
0ffc
0ffd
0ffe
0fff
